name: "Hello .NET"

on:
  workflow_dispatch:

env:
  Project: Notes.Api.Test/Notes.Api.Test.csproj

jobs:
  build-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: "Setup .NET Core SDK"
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: "6.0.x"

      - name: "Print .NET CLI version"
        run: dotnet --version

      - name: "Restore"
        run: dotnet restore $Project

      - name: "Build"
        run: dotnet build --no-restore --configuration Release $Project

      - name: "Run tests"
        run: dotnet test --no-build --configuration Release --verbosity normal --logger "trx;LogFileName=test-results.trx" $Project

      - name: "Test report"
        uses: dorny/test-reporter@v1
        if: success() || failure()
        with:
          name: Test result
          path: "**/test-results.trx"
          reporter: dotnet-trx